  DB_NAME = trustchecker
  DB_USER = trustchecker
  DB_PASSWORD = iAoWaVh6gsmUb2h58oLC2
  DB_HOST = mysql.trustchecker.com.br
  DB_PORT = 3306
  JWT_KEY = segredo

  EMAIL = noreply@trustsystemalert.com.br
  SENHA = p(,;WM5dIY4b
  HOST = mail.trustsystemalert.com.br
  PORTA = 465
  SECURITY = true