  DB_NAME = db_trustchecker
  DB_USER = root
  DB_PASSWORD = 
  DB_HOST = localhost
  DB_PORT = 3306
  JWT_KEY = segredo


  NAME = noreply@trustchecker.com.br
  EMAIL = noreply@trustchecker.com.br
  SENHA = a8h8jG3H&]H*
  HOST = mail.trustchecker.com.br
  PORTA = 587
  SECURITY = false