   # DB_NAME=db_trustchecker
   # DB_USER=root
   # DB_PASSWORD =
   # DB_HOST=localhost
   # DB_PORT=3306
   # JWT_KEY=segredo

  DB_NAME = willi3567_trustchecker
  DB_USER = willi3567_admin
  DB_PASSWORD = fJ5]AQ5HkL$H
  DB_HOST = localhost
  DB_PORT = 3306
  JWT_KEY = segredo
  PORT = 51321

  EMAIL_HOST=mail.trustchecker.com.br
  EMAIL_PORT=465
  EMAIL_USER=noreply@trustchecker.com.br
  EMAIL_PASS=4,Su3w@TZHM%
  EMAIL_FROM=noreply@trustchecker.com.br
